Calculator_Project/MainWindow.xaml

<Window x:Class="Calculator_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <!--Text Fields-->
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="493" Height="89"  Text="0" FontSize="36" TextAlignment="Right" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="89" TextWrapping="Wrap" VerticalAlignment="Center" Width="370" FontSize="24" TextAlignment="Right" Text="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"/>
        <!--Number Buttons-->
        <Button x:Name="Button1" Content="1" Click="Button1_Click" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="Button2" Content="2" Click="Button2_Click" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="Button3" Content="3" Click="Button3_Click" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="Button4" Content="4" Click="Button4_Click" Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="Button5" Content="5" Click="Button5_Click" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="Button6" Content="6" Click="Button6_Click" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="Button7" Content="7" Click="Button7_Click" Grid.Column="0" Grid.Row="5"/>
        <Button x:Name="Button8" Content="8" Click="Button8_Click" Grid.Column="1" Grid.Row="5"/>
        <Button x:Name="Button9" Content="9" Click="Button9_Click" Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="Button00" Content="0" Click="Button0_Click" Grid.ColumnSpan="3" Grid.Row="6"/>
        <!--Function Buttons-->
        <Button x:Name="ButtonMultiply" Content="*" Click="ButtonMultiply_Click" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="ButtonMinus" Content="-" Click="ButtonMinus_Click" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="ButtonPlus" Content="+" Click="ButtonPlus_Click" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="ButtonEquals" Content="=" Click="ButtonEquals_Click" Grid.Column="3" Grid.Row="6"/>
        <Button x:Name="ButtonDivide" Content="/" Click="ButtonDivide_Click" Grid.Column="3" Grid.Row="5"/>
        <!--System Functions-->
        <Button x:Name="ButtonOFF" Content="OFF" Click="ButtonOFF_Click" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="ButtonDEL" Content="Del" Click="ButtonDEL_Click" Grid.Column="2" Grid.Row="6"/>
        <Button x:Name="ButtonClear" Content="C" Click="ButtonClear_Click" Grid.Row="6"/>

    </Grid>
</Window>
