NewCalculator/MainWindow.xaml

<Window x:Class="NewCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- Number Buttons-->
        <!--7-->
        <Button x:Name="Num7" Grid.Row="2" 
                Grid.Column="0">7
        </Button>
        <!--8-->
        <Button x:Name="Num8" Grid.Row="2" 
                Grid.Column="1">8
        </Button>
        <!--9-->
        <Button x:Name="Num9" Grid.Row="2" 
                Grid.Column="2">9
        </Button>
        <!--4-->
        <Button x:Name="Num4" Grid.Row="3" 
                Grid.Column="0">4
        </Button>
        <!--5-->
        <Button x:Name="Num5" Grid.Row="3" 
                Grid.Column="1">5
        </Button>
        <!--6-->
        <Button x:Name="Num6" Grid.Row="3" 
                Grid.Column="2">6
        </Button>
        <!--1-->
        <Button x:Name="Num1" Grid.Row="4" 
                Grid.Column="0">1
        </Button>
        <!--2-->
        <Button x:Name="Num2" Grid.Row="4" 
                Grid.Column="1">2
        </Button>
        <!--3-->
        <Button x:Name="Num3" Grid.Row="4" 
                Grid.Column="2">3
        </Button>
        <!--0-->
        <Button x:Name="Num0" Grid.Row="5" 
                Grid.Column="1">0
        </Button>

        <!-- Maffs Buttons -->
        <!--Adding-->
        <Button x:Name="NumPlus" Grid.Row="1" 
                Grid.Column="3">+
        </Button>
        <!--Subtraction-->
        <Button x:Name="NumMinus" Grid.Row="2" 
                Grid.Column="3">-
        </Button>
        <!--Division-->
        <Button x:Name="NumDivide" Grid.Row="3" 
                Grid.Column="3">/
        </Button>
        <!--Multiplying-->
        <Button x:Name="NumMultiply" Grid.Row="4" 
                Grid.Column="3">*
        </Button>
        <!--Equals-->
        <Button x:Name="NumEquals" Grid.Row="5" 
                Grid.Column="3">=
        </Button>

        <!-- Clear Buttons -->
        <!--Clear Entry-->
        <Button x:Name="NumCE" Grid.Row="1" 
                Grid.Column="0">CE
        </Button>
        <!--Clear All-->
        <Button x:Name="NumC" Grid.Row="1" 
                Grid.Column="1">C
        </Button>
        <!--Clear-->
        <Button x:Name="NumBackSpace" Grid.Column="2" 
                Content="&lt;=" Margin="0,72,0,72" Grid.RowSpan="3">
        </Button>

        <!-- Positive & negative button -->
        <!--Button-->
        <Button x:Name="NumPosNeg" Grid.Row="5" 
                Grid.Column="0">+/-
        </Button>

        <!-- Display field -->
        <!--TextBox-->
        <TextBox x:Name="TxtDisplay" IsReadOnly="True" 
                 TextAlignment="Right" VerticalAlignment="Center" 
                 FontSize="54" BorderThickness="0" Grid.Column="0" 
                 Grid.ColumnSpan="4" Height="72">0
        </TextBox>
    </Grid>
</Window>

    